spring.application.name=24-Book
server.port=9090

# Database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=vikram
spring.datasource.password=Pass!123

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update